DATABASE_URL=postgres://postgres:your-password@localhost:5432/your-database
PGHOST=localhost
PGUSER=postgres
PGDATABASE=your-database
PGPASSWORD=your-password
PGPORT=5432
APP_PORT=3000
CORS_ORIGIN=http://localhost
